[Paths] 
Prefix = C:/Users/Ashu/Desktop/Intro_ML_LIb/env/Library
Binaries = C:/Users/Ashu/Desktop/Intro_ML_LIb/env/Library/bin
Libraries = C:/Users/Ashu/Desktop/Intro_ML_LIb/env/Library/lib
Headers = C:/Users/Ashu/Desktop/Intro_ML_LIb/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
